<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="newcss.css">
	<link href='http://fonts.googleapis.com/css?family=Noto+Sans' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Alegreya+SC' rel='stylesheet' type='text/css'>

</head>
<body>
	<div class="container">
		<ul class="buttons">
			<li class="button">
				<a href="about.html">About</a>
			</li>
			<li class="button">
				<a href="blog.html">Blog</a>
			</li>
			<li class="button">
				<a href="portfolio.html">Portfolio</a>
			</li>
			<li class="button">
				<a href="Reviews.html">Reviews</a>
			</li>
			<li class="button">
				<a href="links.html">Links</a>
			</li>
			<li class="button">
				<a href="contact me.html">Contact Me</a>
			</li>
		</ul>
	</div>
	<div id="title">
			<h1>Castles in the Sandbox<h1>
	</div>
	<div id="entry">
		<img class="icon" src="https://twimg0-a.akamaihd.net/profile_images/3351449683/fbaeb2c739abe78b11b96bc932e6a003_bigger.jpeg">
		<h2>April 1, 2013</h2>
		<div class="textblock">
		<p class="text">Today we reviewed HTML and CSS. We played with elements and attributes. It is a pain in the butt to get things to go where you tell them! </p>
		</div>
	</div>
	
	

</body>
</html>